<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    th{
        text-transform: capitalize;
        color: red;
        font-weight: bolder;

    }
    td{
        text-transform: capitalize;
        font-weight: bold;
    }
    table{
        text-align: center;
        background-color: gainsboro;
    }
    .class{
        border: 1px solid black;
        box-shadow: 2px 5px gray;
        margin: auto;
        width: 250px;
    }
    caption{
        text-transform: capitalize;
    }
    .class{
background-color: rgb(119, 120, 120);
    }


    </style>
</head>
<body>
    <div class="class">
    <table border="2">
        <caption>employee information</caption>
            <tr>
            <th>no.</th>
            <th>employee name</th>
            <th>salary</th>
            <th>commition</th>
        </tr>
        <tr>
            <td>1</td>
            <td>aniket</td>
            <td>10,000</td>
            <td>1,000</td>
        </tr>
        <tr>
            <td>2</td>
            <td>shubham</td>
            <td>15,000</td>
            <td>1,200</td>
        </tr>
        <tr>
            <td>3</td>
            <td>ruturaj</td>
            <td>12,000</td>
            <td>1,200</td>
        </tr>
        <tr>  
            <td>4</td>
            <td>ram</td>
            <td>13,000</td>
            <td>1,300</td>
        </tr>
        <tr>
            <td>5</td>
            <td>raj</td>
            <td>12500</td>
            <td>1,250</td>
        </tr>
        <tr>
            <td>6</td>
            <td>rahul</td>
            <td>13,500</td>
            <td>1,350</td>
        </tr>
    </table>
</div>
</body>
</html>