<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

        }
       
        
        h1{
            position:absolute;
        }
        img{
            height: 98vh;
            width: 100%;
        }
        table{
            border: 2px solid  black;
            height: 300px;
            width: 450px;
            position: absolute;
           margin-left:500px ;
           margin-top: 200px;
            background-color: rgba(221, 165, 21, 0.386);
            text-align: center;
            text-transform: capitalize;
        }
         input{
          border: none;
          border-bottom: 2px solid black;  
        } label{
            border-bottom:2px solid black ;
        }

    </style>
</head>
<body>
        <h1>aniket bankar</h1>
        <table>
            <caption style="color: red;">employee information</caption>
            <form action="">
                <tr>
                    <td><label for="">employee name :</label></td>
                    <td><input type="text" placeholder="enter employee name"  size="30"></td>
                </tr>
                <tr>
                    <td><label for="">email address  :</label></td>
                    <td><input type="email" placeholder="enter emailaddress " size="30"> </td>
                </tr>
                <tr>
                    <td><label for="">mobile number :</label></td>
                    <td><input type="text" placeholder="enter mobile number"  size="30"></td>
                </tr> <tr>
                    <td><label for="">current employee status :</label></td>
                    <td><input type="text" placeholder="enter current employee status"  size="30"></td>
                </tr>
            </tr> <tr>
                <td><label for="">employee speciallity :</label></td>
                <td><input type="text" placeholder="enter self speciallity"  size="30"></td>
            </tr>
            <tr>
                 
                <td><input type="submit"></td>
                
            </tr>
            </form>
        </table>
        <img src="1.webp" alt="">
    
</body>
</html>